{
    "cSpell.words": [
        "cdef",
        "clsx",
        "cocotais",
        "fullwindowable",
        "inventocode",
        "slightning",
        "socketcv",
        "vika",
        "vikadata"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "docusaurus.config.*": "sidebars.*, tsconfig.*, webpack-config-plugin.*",
        "package.json": "package-lock.json"
    }
}