{
    "cSpell.words": [
        "cleandir",
        "codemao",
        "quasis",
        "slightning",
        "socketcv"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json"
    }
}